# Required metadata
sonar.projectKey=org.sonarqube:scmgalaxy1
sonar.projectName=hsbc-raj
sonar.projectVersion=1.0
#Sonar libraries
sonar.java.libraries=/tmp/git/jacoco-jenkins/target/bogotobogo_JenkinsOnEC2-212.0-SNAPSHOT.jar
sonar.java.binaries=/tmp/git/jacoco-jenkins/target/classes
# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.jacoco.reportPath=target/jacoco.exec
